In [2]:
import pandas as pd
import glob
from pandas import *

In [16]:
trips = pd.read_csv("citiBike2017_q4.csv")

In [18]:
trips.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/17,55503,139011,246193,3511,235
1,10/2/17,65509,141748,246402,1408,242
2,10/3/17,69105,135800,246566,1258,194
3,10/4/17,71453,150324,246742,1377,188
4,10/5/17,70173,150437,246893,1365,251

In [19]:
# need to add all of the "trips over the past 24 hours data" for 2017
path =r'2017_data' # use your path
allFiles = glob.glob(path + "/*.csv")
frame = pd.DataFrame()
list_ = []
for file_ in allFiles:
    dataFrame = pd.read_csv(file_,index_col=None, header=0)
    list_.append(dataFrame)
dataFrame = pd.concat(list_)

In [24]:
dataFrame.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/17,23849,67299,210739,767,43
1,4/2/17,39779,130087,210915,3639,58
2,4/3/17,43484,104217,211075,970,68
3,4/4/17,29990,63091,211171,183,23
4,4/5/17,47635,108281,211310,1192,59

In [22]:
total_trips = dataFrame['Trips over the past 24-hours (midnight to 11:59pm)'].sum()

In [28]:
total_trips

16365695

In [41]:
dataFrame['cum_trips'] = dataFrame['Trips over the past 24-hours (midnight to 11:59pm)'].cumsum()

In [42]:
dataFrame.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),cum_trips
0,4/1/17,23849,67299,210739,767,43,23849
1,4/2/17,39779,130087,210915,3639,58,63628
2,4/3/17,43484,104217,211075,970,68,107112
3,4/4/17,29990,63091,211171,183,23,137102
4,4/5/17,47635,108281,211310,1192,59,184737

In [20]:
merged = pd.read_csv("winter/winter1.csv")
q4 = pd.read_csv("2017_data/citiBike2017_q4.csv")

In [11]:
merged.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,370,11/1/17 0:04,11/1/17 0:10,3199,Newport Pkwy,40.728745,-74.032108,3639,Harborside,40.719252,-74.034234,31817,Subscriber,1975.0,1
1,96,11/1/17 0:05,11/1/17 0:07,3211,Newark Ave,40.721525,-74.046305,3270,Jersey & 6th St,40.725289,-74.045572,26307,Subscriber,1991.0,2
2,73,11/1/17 0:09,11/1/17 0:11,3275,Columbus Drive,40.718355,-74.038914,3187,Warren St,40.721124,-74.038051,31864,Subscriber,1974.0,1
3,162,11/1/17 0:14,11/1/17 0:16,3275,Columbus Drive,40.718355,-74.038914,3184,Paulus Hook,40.714145,-74.033552,26314,Subscriber,1979.0,1
4,214,11/1/17 0:23,11/1/17 0:27,3276,Marin Light Rail,40.714584,-74.042817,3186,Grove St PATH,40.719586,-74.043117,31772,Subscriber,1982.0,1

In [21]:
q4.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/17,55503,139011,246193,3511,235
1,10/2/17,65509,141748,246402,1408,242
2,10/3/17,69105,135800,246566,1258,194
3,10/4/17,71453,150324,246742,1377,188
4,10/5/17,70173,150437,246893,1365,251

In [26]:
frames = [q4, merged]

result = pd.concat(frames, axis=1)

In [27]:
result.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),tripduration,starttime,stoptime,start station id,...,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,10/1/17,55503.0,139011.0,246193.0,3511.0,235.0,370,11/1/17 0:04,11/1/17 0:10,3199,...,40.728745,-74.032108,3639,Harborside,40.719252,-74.034234,31817,Subscriber,1975.0,1
1,10/2/17,65509.0,141748.0,246402.0,1408.0,242.0,96,11/1/17 0:05,11/1/17 0:07,3211,...,40.721525,-74.046305,3270,Jersey & 6th St,40.725289,-74.045572,26307,Subscriber,1991.0,2
2,10/3/17,69105.0,135800.0,246566.0,1258.0,194.0,73,11/1/17 0:09,11/1/17 0:11,3275,...,40.718355,-74.038914,3187,Warren St,40.721124,-74.038051,31864,Subscriber,1974.0,1
3,10/4/17,71453.0,150324.0,246742.0,1377.0,188.0,162,11/1/17 0:14,11/1/17 0:16,3275,...,40.718355,-74.038914,3184,Paulus Hook,40.714145,-74.033552,26314,Subscriber,1979.0,1
4,10/5/17,70173.0,150437.0,246893.0,1365.0,251.0,214,11/1/17 0:23,11/1/17 0:27,3276,...,40.714584,-74.042817,3186,Grove St PATH,40.719586,-74.043117,31772,Subscriber,1982.0,1

In [28]:
result.to_csv('mileage.csv')